# axis index values: 0, 1, 2

[Tooth_1]
CrownPointThreshold=+1
XAxisIndex=1
YAxisIndex=0
RootAxisIndex=2
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=-1 2
# defines the tooth neighbours as follows:
FrontFacePointIndex=-1
# 1st: direct neighbour as per correct teeth
# 2nd and 3rd: side neighbours
# Preference Order as : 1, 2, 3
OtherJawNeighbours=32 30 31

# incorrect oriented bounding box
[Tooth_2]
CrownPointThreshold=+1
XAxisIndex=1
YAxisIndex=0
RootAxisIndex=2
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=1 3
OtherJawNeighbours=31 30 32
FrontFacePointIndex=-1

# incorrect oriented bounding box
[Tooth_3]
CrownPointThreshold=+1
XAxisIndex=1
YAxisIndex=0
RootAxisIndex=2
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=2 4
OtherJawNeighbours=30 29 31
FrontFacePointIndex=-1

[Tooth_4]
CrownPointThreshold=+0.5
XAxisIndex=1
YAxisIndex=0
RootAxisIndex=2
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=3 5
OtherJawNeighbours=29 28 30
FrontFacePointIndex=-1

[Tooth_5]
CrownPointThreshold=+0.5
XAxisIndex=1
YAxisIndex=0
RootAxisIndex=2
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=4 6
OtherJawNeighbours=28 27 29
FrontFacePointIndex=-1

[Tooth_6]
CrownPointThreshold=-1
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=5 7
OtherJawNeighbours=27 26 28
FrontFacePointIndex=-1

[Tooth_7]
CrownPointThreshold=-1
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=6 8
OtherJawNeighbours=26 25 27
FrontFacePointIndex=-1

[Tooth_8]
CrownPointThreshold=-1
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=7 9
OtherJawNeighbours=25 24 26
FrontFacePointIndex=-1

[Tooth_9]
CrownPointThreshold=-1
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=8 10
OtherJawNeighbours=24 23 25
FrontFacePointIndex=-1

[Tooth_10]
CrownPointThreshold=-1
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=9 11
OtherJawNeighbours=23 22 24
FrontFacePointIndex=-1

[Tooth_11]
CrownPointThreshold=-1
XAxisIndex=1
YAxisIndex=0
RootAxisIndex=2
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=10 12
OtherJawNeighbours=22 21 23
FrontFacePointIndex=-1

[Tooth_12]
CrownPointThreshold=+0.5
XAxisIndex=1
YAxisIndex=0
RootAxisIndex=2
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=11 13
OtherJawNeighbours=21 20 22
FrontFacePointIndex=-1

[Tooth_13]
CrownPointThreshold=+0.5
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=12 14
OtherJawNeighbours=20 19 21
FrontFacePointIndex=-1

# incorrect oriented bounding box
[Tooth_14]
CrownPointThreshold=+1.0
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=13 15
OtherJawNeighbours=19 18 20
FrontFacePointIndex=-1

# incorrect oriented bounding box
[Tooth_15]
CrownPointThreshold=+1.0
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=14 16
OtherJawNeighbours=18 17 19
FrontFacePointIndex=-1

# no file
[Tooth_16]
CrownPointThreshold=+1.0
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=15 -1
OtherJawNeighbours=17 18 19
FrontFacePointIndex=-1

# no file
[Tooth_17]
CrownPointThreshold=+1.0
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=-1 18
OtherJawNeighbours=16 15 14
FrontFacePointIndex=-1

[Tooth_18]
CrownPointThreshold=+1.0
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=17 19
OtherJawNeighbours=15 14 16
FrontFacePointIndex=-1

[Tooth_19]
CrownPointThreshold=+1.0
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=18 20
OtherJawNeighbours=14 13 15
FrontFacePointIndex=-1

[Tooth_20]
CrownPointThreshold=+0.5
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=19 21
OtherJawNeighbours=13 12 14
FrontFacePointIndex=-1

[Tooth_21]
CrownPointThreshold=+0.5
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=20 22
OtherJawNeighbours=12 11 13
FrontFacePointIndex=-1

[Tooth_22]
CrownPointThreshold=-1.0
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=21 23
OtherJawNeighbours=11 10 9
FrontFacePointIndex=-1

[Tooth_23]
CrownPointThreshold=-1.0
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=22 24
OtherJawNeighbours=10 9 8
FrontFacePointIndex=3018

[Tooth_24]
CrownPointThreshold=-1.0
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=23 25
OtherJawNeighbours=9 8 10
FrontFacePointIndex=-1

[Tooth_25]
CrownPointThreshold=-1.0
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=24 26
OtherJawNeighbours=8 7 9
FrontFacePointIndex=-1

[Tooth_26]
CrownPointThreshold=-1.0
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=25 27
OtherJawNeighbours=7 6 8
FrontFacePointIndex=-1

[Tooth_27]
CrownPointThreshold=-1.0
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=-2 2
SameJawNeighbours=26 28
OtherJawNeighbours=6 5 7
FrontFacePointIndex=-1

[Tooth_28]
CrownPointThreshold=-0.4
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=27 29
OtherJawNeighbours=5 4 6
FrontFacePointIndex=-1

[Tooth_29]
CrownPointThreshold=+0.5
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=28 30
OtherJawNeighbours=4 3 5
FrontFacePointIndex=-1

[Tooth_30]
CrownPointThreshold=+1.0
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=29 31
OtherJawNeighbours=3 2 4
FrontFacePointIndex=-1

[Tooth_31]
CrownPointThreshold=+1.0
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=30 32
OtherJawNeighbours=2 1 3
FrontFacePointIndex=-1

[Tooth_32]
CrownPointThreshold=+1.0
XAxisIndex=1
YAxisIndex=2
RootAxisIndex=0
TranslateThetaList=0 360 1
TranslateRadiusList=0 0.1 0.2
IeDistanceList=-0.2 -0.1 0 0.1 0.2
AxisRotationList=0 360
SameJawNeighbours=31 -1
OtherJawNeighbours=1 2 3
FrontFacePointIndex=-1
